
PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://Nic0Su4:10YgxoSbLeGO@ep-silent-base-a43j93ri.us-east-1.aws.neon.tech/todos-postgres?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development

